<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profits&quot;'>
        <calculation class='tableau' formula='&quot;Profits&quot;' />
        <members>
          <member value='&quot;Profits&quot;' />
          <member value='&quot;Revenue&quot;' />
        </members>
      </column>
      <column alias='Revenue % Change' caption='Select Efficiency' datatype='string' name='[Select KPI (copy)_141019012686110721]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue Percent Change&quot;'>
        <calculation class='tableau' formula='&quot;Revenue Percent Change&quot;' />
        <aliases>
          <alias key='&quot;Revenue Percent Change&quot;' value='Revenue % Change' />
        </aliases>
        <members>
          <member alias='Revenue % Change' value='&quot;Revenue Percent Change&quot;' />
          <member value='&quot;Revenue per Employee&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fortune 1000 Companies by Revenue' inline='true' name='federated.1gdn6f914ve8do1dslogv1wyasno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fortune 1000 Companies by Revenue' name='textscan.1fv1f8a0zme3yj16rxvgo120fmb1'>
            <connection class='textscan' directory='C:/Users/David/Desktop/DeskTop/DA Projects/Personal Projects/Corporate-Revenue-Profitability-Analysis-Tableau-Project/Data' filename='Fortune 1000 Companies by Revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fv1f8a0zme3yj16rxvgo120fmb1' name='Fortune 1000 Companies by Revenue.csv' table='[Fortune 1000 Companies by Revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank ' ordinal='0' />
            <column datatype='string' name='name ' ordinal='1' />
            <column datatype='real' name='revenues ' ordinal='2' />
            <column datatype='real' name='revenue_percent_change' ordinal='3' />
            <column datatype='real' name='profits ' ordinal='4' />
            <column datatype='real' name='profits_percent_change' ordinal='5' />
            <column datatype='real' name='assets' ordinal='6' />
            <column datatype='real' name='market_value ' ordinal='7' />
            <column datatype='integer' name='change_in_rank' ordinal='8' />
            <column datatype='integer' name='employees ' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank ]</local-name>
            <parent-name>[Fortune 1000 Companies by Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name ]</local-name>
            <parent-name>[Fortune 1000 Companies by Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenues ]</local-name>
            <parent-name>[Fortune 1000 Companies by Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_percent_change]</local-name>
            <parent-name>[Fortune 1000 Companies by Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profits ]</local-name>
            <parent-name>[Fortune 1000 Companies by Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profits_percent_change]</local-name>
            <parent-name>[Fortune 1000 Companies by Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets]</local-name>
            <parent-name>[Fortune 1000 Companies by Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value ]</local-name>
            <parent-name>[Fortune 1000 Companies by Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_in_rank]</local-name>
            <parent-name>[Fortune 1000 Companies by Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees ]</local-name>
            <parent-name>[Fortune 1000 Companies by Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chosen KPI Format' datatype='string' name='[Calculation_1030198464463814656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Select KPI (copy)_141019012686110721] = &quot;Revenue per Employee&quot; THEN&#13;&#10;    &quot;$&quot; + STR(INT([Calculation_488077658565210113]))&#13;&#10;ELSEIF [Parameters].[Select KPI (copy)_141019012686110721] = &quot;Revenue Percent Change&quot; THEN&#13;&#10;    STR(INT(ROUND([revenue_percent_change],1))) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit margin (%)' datatype='real' name='[Calculation_488077658499198976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([profits ]/[revenues ])*100' />
      </column>
      <column caption='Revenue per Employee' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_488077658565210113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenues ]) / ([employees ])' />
      </column>
      <column caption='Avg Profit per Company' datatype='real' name='[Calculation_488077658568667138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profits ])/(COUNTD([name ]))' />
      </column>
      <column caption='Chosen KPI' datatype='real' name='[Calculation_488077658584285188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Profits&quot; THEN SUM([profits ])&#13;&#10;    WHEN &quot;Revenue&quot; THEN SUM([revenues ])&#13;&#10;END' />
      </column>
      <column caption='Chosen Efficiency' datatype='real' name='[Chosen KPI (copy)_141019012686417922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select KPI (copy)_141019012686110721]&#13;&#10;    WHEN &quot;Revenue Percent Change&quot; THEN SUM([revenue_percent_change])&#13;&#10;    WHEN &quot;Revenue per Employee&quot; THEN SUM([revenues ]) / SUM([employees ])&#13;&#10;END' />
      </column>
      <column caption='Profit margin' datatype='real' name='[Profit margine (%) (copy)_488077658572795907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profits ])/SUM([revenues ])' />
      </column>
      <column caption='Fortune 1000 Companies by Revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[Fortune 1000 Companies by Revenue.csv_9C76A2536C6642E8AF07053A7F38E2D0]' role='measure' type='quantitative' />
      <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
      <column caption='Change In Rank' datatype='integer' name='[change_in_rank]' role='dimension' type='ordinal' />
      <column caption='Employees' datatype='integer' name='[employees ]' role='measure' type='quantitative' />
      <column caption='Market Value' datatype='real' name='[market_value ]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name ]' role='dimension' type='nominal' />
      <column caption='Profits' datatype='real' name='[profits ]' role='measure' type='quantitative' />
      <column caption='Profits Percent Change' datatype='real' name='[profits_percent_change]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank ]' role='dimension' type='ordinal' />
      <column caption='Revenue Percent Change' datatype='real' default-format='p0.00%' name='[revenue_percent_change]' role='measure' type='quantitative' />
      <column caption='Revenues' datatype='real' name='[revenues ]' role='measure' type='quantitative' />
      <column-instance column='[name ]' derivation='None' name='[none:name :nk]' pivot='key' type='nominal' />
      <group caption='Action (Change In Rank,Name,Rank)' hidden='true' name='[Action (Change In Rank,Name,Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[change_in_rank]' />
          <groupfilter function='level-members' level='[name ]' />
          <groupfilter function='level-members' level='[rank ]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name ]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Rank)' hidden='true' name='[Action (Name,Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name ]' />
          <groupfilter function='level-members' level='[rank ]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profits&quot;'>
          <calculation class='tableau' formula='&quot;Profits&quot;' />
        </column>
        <column alias='Revenue % Change' caption='Select Efficiency' datatype='string' name='[Select KPI (copy)_141019012686110721]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue Percent Change&quot;'>
          <calculation class='tableau' formula='&quot;Revenue Percent Change&quot;' />
          <aliases>
            <alias key='&quot;Revenue Percent Change&quot;' value='Revenue % Change' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_BC6DF3A133734CFAB229B00D3A8BF005]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Efficiency Rank,Ranked Charts' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_DA96EDDF2EA642EF970E9F52C9688278]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit vs Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Efficiency Rank,Ranked Charts' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 1000 Companies by Revenue' name='federated.1gdn6f914ve8do1dslogv1wyasno' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdn6f914ve8do1dslogv1wyasno'>
            <column caption='Name' datatype='string' name='[name ]' role='dimension' type='nominal' />
            <column-instance column='[name ]' derivation='None' name='[none:name :nk]' pivot='key' type='nominal' />
            <column-instance column='[rank ]' derivation='None' name='[none:rank :ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank ]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdn6f914ve8do1dslogv1wyasno].[Action (Name)]'>
            <groupfilter function='level-members' level='[name ]' user:ui-action-filter='[Action2_DA96EDDF2EA642EF970E9F52C9688278]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gdn6f914ve8do1dslogv1wyasno].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Change In Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[none:change_in_rank:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[none:rank :ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gdn6f914ve8do1dslogv1wyasno].[none:rank :ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Efficiency Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff7a30' fontname='Tableau Bold'>Top 10 Companies by &lt;</run>
            <run fontcolor='#ff7a30' fontname='Tableau Bold'>[Parameters].[Select KPI (copy)_141019012686110721]</run>
            <run fontcolor='#ff7a30' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 1000 Companies by Revenue' name='federated.1gdn6f914ve8do1dslogv1wyasno' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Revenue % Change' caption='Select Efficiency' datatype='string' name='[Select KPI (copy)_141019012686110721]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue Percent Change&quot;'>
              <calculation class='tableau' formula='&quot;Revenue Percent Change&quot;' />
              <aliases>
                <alias key='&quot;Revenue Percent Change&quot;' value='Revenue % Change' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gdn6f914ve8do1dslogv1wyasno'>
            <column caption='Chosen KPI Format' datatype='string' name='[Calculation_1030198464463814656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Select KPI (copy)_141019012686110721] = &quot;Revenue per Employee&quot; THEN&#13;&#10;    &quot;$&quot; + STR(INT([Calculation_488077658565210113]))&#13;&#10;ELSEIF [Parameters].[Select KPI (copy)_141019012686110721] = &quot;Revenue Percent Change&quot; THEN&#13;&#10;    STR(INT(ROUND([revenue_percent_change],1))) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue per Employee' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_488077658565210113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenues ]) / ([employees ])' />
            </column>
            <column caption='Chosen Efficiency' datatype='real' name='[Chosen KPI (copy)_141019012686417922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select KPI (copy)_141019012686110721]&#13;&#10;    WHEN &quot;Revenue Percent Change&quot; THEN SUM([revenue_percent_change])&#13;&#10;    WHEN &quot;Revenue per Employee&quot; THEN SUM([revenues ]) / SUM([employees ])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1030198464463814656]' derivation='Attribute' name='[attr:Calculation_1030198464463814656:nk]' pivot='key' type='nominal' />
            <column caption='Employees' datatype='integer' name='[employees ]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name ]' role='dimension' type='nominal' />
            <column-instance column='[name ]' derivation='None' name='[none:name :nk]' pivot='key' type='nominal' />
            <column caption='Profits' datatype='real' name='[profits ]' role='measure' type='quantitative' />
            <column caption='Revenue Percent Change' datatype='real' default-format='p0.00%' name='[revenue_percent_change]' role='measure' type='quantitative' />
            <column caption='Revenues' datatype='real' name='[revenues ]' role='measure' type='quantitative' />
            <column-instance column='[profits ]' derivation='Sum' name='[sum:profits :qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenues ]' derivation='Sum' name='[sum:revenues :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen KPI (copy)_141019012686417922]' derivation='User' name='[usr:Chosen KPI (copy)_141019012686417922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdn6f914ve8do1dslogv1wyasno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:profits :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenues :qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Chosen KPI (copy)_141019012686417922]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdn6f914ve8do1dslogv1wyasno].[usr:Chosen KPI (copy)_141019012686417922:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gdn6f914ve8do1dslogv1wyasno].[:Measure Names]</column>
            <column>[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gdn6f914ve8do1dslogv1wyasno].[usr:Chosen KPI (copy)_141019012686417922:qk]' />
              <tooltip column='[federated.1gdn6f914ve8do1dslogv1wyasno].[attr:Calculation_1030198464463814656:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]>]]></run>
                <run><![CDATA[
<[Parameters].[Select KPI (copy)_141019012686110721]>:	<[federated.1gdn6f914ve8do1dslogv1wyasno].[attr:Calculation_1030198464463814656:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]</rows>
        <cols>[federated.1gdn6f914ve8do1dslogv1wyasno].[usr:Chosen KPI (copy)_141019012686417922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 1000 Companies by Revenue' name='federated.1gdn6f914ve8do1dslogv1wyasno' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdn6f914ve8do1dslogv1wyasno'>
            <column caption='Profit margin (%)' datatype='real' name='[Calculation_488077658499198976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([profits ]/[revenues ])*100' />
            </column>
            <column caption='Revenue per Employee' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_488077658565210113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenues ]) / ([employees ])' />
            </column>
            <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
            <column caption='Employees' datatype='integer' name='[employees ]' role='measure' type='quantitative' />
            <column caption='Market Value' datatype='real' name='[market_value ]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name ]' role='dimension' type='nominal' />
            <column caption='Profits' datatype='real' name='[profits ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank ]' role='dimension' type='ordinal' />
            <column caption='Revenue Percent Change' datatype='real' default-format='p0.00%' name='[revenue_percent_change]' role='measure' type='quantitative' />
            <column caption='Revenues' datatype='real' name='[revenues ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488077658499198976]' derivation='Sum' name='[sum:Calculation_488077658499198976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488077658565210113]' derivation='Sum' name='[sum:Calculation_488077658565210113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_value ]' derivation='Sum' name='[sum:market_value :qk]' pivot='key' type='quantitative' />
            <column-instance column='[profits ]' derivation='Sum' name='[sum:profits :qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_percent_change]' derivation='Sum' name='[sum:revenue_percent_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenues ]' derivation='Sum' name='[sum:revenues :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdn6f914ve8do1dslogv1wyasno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenues :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:profits :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:Calculation_488077658499198976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:market_value :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenue_percent_change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:Calculation_488077658565210113:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gdn6f914ve8do1dslogv1wyasno].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenues :qk]&quot;</bucket>
              <bucket>&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:profits :qk]&quot;</bucket>
              <bucket>&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:Calculation_488077658499198976:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:market_value :qk]&quot;</bucket>
              <bucket>&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:assets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenue_percent_change:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:Calculation_488077658565210113:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gdn6f914ve8do1dslogv1wyasno].[Action (Name)]'>
            <groupfilter function='level-members' level='[name ]' user:ui-action-filter='[Action2_DA96EDDF2EA642EF970E9F52C9688278]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gdn6f914ve8do1dslogv1wyasno].[Action (Name,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BC6DF3A133734CFAB229B00D3A8BF005]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name ]' />
              <groupfilter function='level-members' level='[rank ]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gdn6f914ve8do1dslogv1wyasno].[:Measure Names]</column>
            <column>[federated.1gdn6f914ve8do1dslogv1wyasno].[Action (Name,Rank)]</column>
            <column>[federated.1gdn6f914ve8do1dslogv1wyasno].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gdn6f914ve8do1dslogv1wyasno].[Multiple Values]' />
              <text column='[federated.1gdn6f914ve8do1dslogv1wyasno].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff7a30' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gdn6f914ve8do1dslogv1wyasno].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 1000 Companies by Revenue' name='federated.1gdn6f914ve8do1dslogv1wyasno' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdn6f914ve8do1dslogv1wyasno'>
            <column caption='Market Value' datatype='real' name='[market_value ]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name ]' role='dimension' type='nominal' />
            <column-instance column='[name ]' derivation='None' name='[none:name :nk]' pivot='key' type='nominal' />
            <column caption='Profits' datatype='real' name='[profits ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank ]' role='dimension' type='ordinal' />
            <column caption='Revenues' datatype='real' name='[revenues ]' role='measure' type='quantitative' />
            <column-instance column='[market_value ]' derivation='Sum' name='[sum:market_value :qk]' pivot='key' type='quantitative' />
            <column-instance column='[profits ]' derivation='Sum' name='[sum:profits :qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenues ]' derivation='Sum' name='[sum:revenues :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdn6f914ve8do1dslogv1wyasno].[Action (Name,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BC6DF3A133734CFAB229B00D3A8BF005]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name ]' />
              <groupfilter function='level-members' level='[rank ]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gdn6f914ve8do1dslogv1wyasno].[Action (Name,Rank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]' />
              <size column='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:market_value :qk]' />
              <tooltip column='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:market_value :qk]' />
              <tooltip column='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:profits :qk]' />
              <tooltip column='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenues :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Market Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:market_value :qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:profits :qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenues :qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:profits :qk]</rows>
        <cols>[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenues :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff7a30' fontname='Tableau Bold'>Top 10 Companies by &lt;</run>
            <run fontcolor='#ff7a30' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ff7a30' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 1000 Companies by Revenue' name='federated.1gdn6f914ve8do1dslogv1wyasno' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profits&quot;'>
              <calculation class='tableau' formula='&quot;Profits&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gdn6f914ve8do1dslogv1wyasno'>
            <column caption='Chosen KPI' datatype='real' name='[Calculation_488077658584285188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Profits&quot; THEN SUM([profits ])&#13;&#10;    WHEN &quot;Revenue&quot; THEN SUM([revenues ])&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[name ]' role='dimension' type='nominal' />
            <column-instance column='[name ]' derivation='None' name='[none:name :nk]' pivot='key' type='nominal' />
            <column caption='Profits' datatype='real' name='[profits ]' role='measure' type='quantitative' />
            <column caption='Revenues' datatype='real' name='[revenues ]' role='measure' type='quantitative' />
            <column-instance column='[profits ]' derivation='Sum' name='[sum:profits :qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenues ]' derivation='Sum' name='[sum:revenues :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488077658584285188]' derivation='User' name='[usr:Calculation_488077658584285188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdn6f914ve8do1dslogv1wyasno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:profits :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenues :qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_488077658584285188]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdn6f914ve8do1dslogv1wyasno].[usr:Calculation_488077658584285188:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gdn6f914ve8do1dslogv1wyasno].[:Measure Names]</column>
            <column>[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gdn6f914ve8do1dslogv1wyasno].[usr:Calculation_488077658584285188:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdn6f914ve8do1dslogv1wyasno].[usr:Calculation_488077658584285188:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]</rows>
        <cols>[federated.1gdn6f914ve8do1dslogv1wyasno].[usr:Calculation_488077658584285188:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 1000 Companies by Revenue' name='federated.1gdn6f914ve8do1dslogv1wyasno' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdn6f914ve8do1dslogv1wyasno'>
            <column caption='Profit margin (%)' datatype='real' name='[Calculation_488077658499198976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([profits ]/[revenues ])*100' />
            </column>
            <column caption='Revenue per Employee' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_488077658565210113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenues ]) / ([employees ])' />
            </column>
            <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
            <column caption='Change In Rank' datatype='integer' name='[change_in_rank]' role='dimension' type='ordinal' />
            <column caption='Employees' datatype='integer' name='[employees ]' role='measure' type='quantitative' />
            <column caption='Market Value' datatype='real' name='[market_value ]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name ]' role='dimension' type='nominal' />
            <column-instance column='[change_in_rank]' derivation='None' name='[none:change_in_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name ]' derivation='None' name='[none:name :nk]' pivot='key' type='nominal' />
            <column-instance column='[rank ]' derivation='None' name='[none:rank :ok]' pivot='key' type='ordinal' />
            <column caption='Profits' datatype='real' name='[profits ]' role='measure' type='quantitative' />
            <column caption='Profits Percent Change' datatype='real' name='[profits_percent_change]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank ]' role='dimension' type='ordinal' />
            <column caption='Revenue Percent Change' datatype='real' default-format='p0.00%' name='[revenue_percent_change]' role='measure' type='quantitative' />
            <column caption='Revenues' datatype='real' name='[revenues ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488077658499198976]' derivation='Sum' name='[sum:Calculation_488077658499198976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488077658565210113]' derivation='Sum' name='[sum:Calculation_488077658565210113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employees ]' derivation='Sum' name='[sum:employees :qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_value ]' derivation='Sum' name='[sum:market_value :qk]' pivot='key' type='quantitative' />
            <column-instance column='[profits ]' derivation='Sum' name='[sum:profits :qk]' pivot='key' type='quantitative' />
            <column-instance column='[profits_percent_change]' derivation='Sum' name='[sum:profits_percent_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_percent_change]' derivation='Sum' name='[sum:revenue_percent_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenues ]' derivation='Sum' name='[sum:revenues :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk]' direction='ASC' measure-to-sort-by='[federated.1gdn6f914ve8do1dslogv1wyasno].[none:rank :ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:assets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:employees :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:market_value :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:Calculation_488077658499198976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:profits :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenue_percent_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenues :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:profits_percent_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdn6f914ve8do1dslogv1wyasno].[sum:Calculation_488077658565210113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gdn6f914ve8do1dslogv1wyasno].[none:name :nk] / ([federated.1gdn6f914ve8do1dslogv1wyasno].[none:change_in_rank:ok] / [federated.1gdn6f914ve8do1dslogv1wyasno].[none:rank :ok]))</rows>
        <cols>([federated.1gdn6f914ve8do1dslogv1wyasno].[sum:assets:qk] + ([federated.1gdn6f914ve8do1dslogv1wyasno].[sum:employees :qk] + ([federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenue_percent_change:qk] + ([federated.1gdn6f914ve8do1dslogv1wyasno].[sum:Calculation_488077658565210113:qk] + ([federated.1gdn6f914ve8do1dslogv1wyasno].[sum:profits_percent_change:qk] + ([federated.1gdn6f914ve8do1dslogv1wyasno].[sum:market_value :qk] + ([federated.1gdn6f914ve8do1dslogv1wyasno].[sum:Calculation_488077658499198976:qk] + ([federated.1gdn6f914ve8do1dslogv1wyasno].[sum:profits :qk] + [federated.1gdn6f914ve8do1dslogv1wyasno].[sum:revenues :qk]))))))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profits&quot;'>
          <calculation class='tableau' formula='&quot;Profits&quot;' />
          <members>
            <member value='&quot;Profits&quot;' />
            <member value='&quot;Revenue&quot;' />
          </members>
        </column>
        <column alias='Revenue % Change' caption='Select Efficiency' datatype='string' name='[Select KPI (copy)_141019012686110721]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue Percent Change&quot;'>
          <calculation class='tableau' formula='&quot;Revenue Percent Change&quot;' />
          <aliases>
            <alias key='&quot;Revenue Percent Change&quot;' value='Revenue % Change' />
          </aliases>
          <members>
            <member alias='Revenue % Change' value='&quot;Revenue Percent Change&quot;' />
            <member value='&quot;Revenue per Employee&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82555' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='16556'>
            <zone h='82555' id='8' type-v2='layout-basic' w='99000' x='500' y='16556'>
              <zone h='82555' id='17' param='vert' type-v2='layout-flow' w='80875' x='18625' y='16556'>
                <zone h='50111' id='18' name='Profit vs Revenue' show-title='false' w='80875' x='18625' y='16556'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='292' h='32444' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='80875' x='18625' y='66667'>
                  <zone fixed-size='640' h='32444' id='7' is-fixed='true' name='Ranked Charts' w='40500' x='18625' y='66667'>
                    <layout-cache fixed-size-h='262' minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='32444' id='23' name='Efficiency Rank' w='40375' x='59125' y='66667'>
                    <layout-cache fixed-size-h='262' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='82555' id='22' param='vert' type-v2='layout-flow' w='18125' x='500' y='16556'>
                <zone fixed-size='444' h='50222' id='5' is-fixed='true' name='Company Ranking' show-title='false' w='18125' x='500' y='16556'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='5778' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18125' x='500' y='66778'>
                </zone>
                <zone h='5778' id='24' mode='compact' param='[Parameters].[Select KPI (copy)_141019012686110721]' type-v2='paramctrl' w='18125' x='500' y='72556'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8112' id='16' name='Overview' show-title='false' w='99000' x='500' y='8444'>
            <layout-cache fixed-size-h='56' fixed-size-w='1417' type-h='fixed' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='7555' id='28' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#465c88' fontname='Tableau Bold' fontsize='20'>Corporate Revenue Profitability Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
